# OpenNMS-Kafka-Converter

./: .gitignore  Dockerfile  Dockerfile.build  README.md  docker-entrypoint.sh  k8s-converter.yaml  pom.xml
deployment/: Dockerfile  k8s-converter.yaml
src/main/java/org/opennms/features/kafka/converter/: KafkaConverter.java
src/main/resources/: log4j2.properties
src/test/java/org/opennms/features/kafka/converter/: KafkaConverterTest.java
