appenders=kafka
appender.kafka.type=Console
appender.kafka.name=kafka
appender.kafka.layout.type=PatternLayout
appender.kafka.layout.pattern=%d %-5p [%t] %c{1} - %m%n
rootLogger.level=info
rootLogger.appenderRefs=kafka
rootLogger.appenderRef.kafka.ref=kafka
